PORT=5000
DB_USER=postgres.wnwricszgcbeagztvnzc
DB_PASS="Symbotic890*"
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

